An impressively smart red panda, Boris was born and raised in a local zoo.
He always tried to escape it, as he found life in the pen boring.
While his attempts were impressive according to the keepers, he never really succeded.
Until "that strange day", where while he was hiding in the janitor's closet,
a shockwave knocked him out unconscious.
When he woke up, everyone was gone, including the animals.
There was only one keeper, not human anymore,
that was too traumatised to stop him. His presence cheered the man up a
little, so he decided to let him leave into the woods.
He very quickly started to feel lonely though, until one night he finds a
weird robot roasting marshmallows.
After being offered one, he decided to tag along with him.