Seemingly grumpy all the time, Dimitri used to work in I.T. in a local server farm.
His co-workers saw him as weird and creepy, making up stories behind his back.
The fact that he always kept a bottle of vodka on him along with
a fully-loaded revolver did not help his case.
One day, his co-workers pull a prank on him and lock him in a server room.
Then, a shockwave hits the building, with his pranksters seemingly disappearing,
leaving him stuck inside as the inside lock broke.
He remained stuck inside until he was found a couple days later,
though he did not expect a damaged sentient robot carrying a
red panda of all things to find him.
Seeing their lack of defensiveness, he tags along as a (mostly) silent guardian.